export interface Question {
  question: string;
  options: {
    text: string;
    isCorrect: boolean;
  }[];
}

export const questions: Question[] = [
    {
        question: "1. Дайте определение понятию «пожар»:",
        question: "1. Дайте определение понятию «пожар»:",
        options: [
          { text: "а) Обусловленная воздействием человека огненная стихия, ограниченно поддающаяся контролю", isCorrect: false },
          { text: "б) Развивающийся стихийно и неконтролируемый процесс горения, который приводит к уничтожению материальных ценностей и представляет опасность для жизни людей", isCorrect: true },
          { text: "в) Полностью контролируемый процесс горения", isCorrect: false }
        ]
      },
      {
        question: "2. Задачами пожарной профилактики являются:",
        options: [
          { text: "а) Создание превентивных мер, которые направлены на исключение возможности возникновения пожаров и минимизацию их последствий", isCorrect: true },
          { text: "б) Организация мер по минимизации разрушительного воздействия огня на людей и материальные ценности", isCorrect: false },
          { text: "в) Ограничение распространения огня", isCorrect: false }
        ]
      },
      {
        question: "3. Какой противопожарный инструктаж должны проходить работники организации в момент приема на работу?",
        options: [
          { text: "а) Целевой противопожарный инструктаж", isCorrect: false },
          { text: "б) Вводный противопожарный инструктаж", isCorrect: true },
          { text: "в) Внеплановый противопожарный инструктаж", isCorrect: false },
          { text: "г) Первичный противопожарный инструктаж", isCorrect: false }
        ]
      },
      {
        question: "4. Какой противопожарный инструктаж должны проходить работники организации в момент приема на работу непосредственно на рабочем месте?",
        options: [
          { text: "а) Целевой противопожарный инструктаж", isCorrect: false },
          { text: "б) Первичный противопожарный инструктаж", isCorrect: true },
          { text: "в) Вводный противопожарный инструктаж", isCorrect: false },
          { text: "г) Внеплановый противопожарный инструктаж", isCorrect: false }
        ]
      },
      {
        question: "5. Для помещения, в котором возможно пребывание до 70 человек одновременно, предусмотрено … пожарных выходов.",
        options: [
          { text: "а) 3", isCorrect: false },
          { text: "б) 2", isCorrect: true },
          { text: "в) 4", isCorrect: false }
        ]
      },
      {
        question: "6. Как часто следует перезаряжать углекислотные огнетушители?",
        options: [
          { text: "а) 1 раз в 3 года", isCorrect: false },
          { text: "б) Не реже 1 раза в 7 лет", isCorrect: false },
          { text: "в) Не реже 1 раза в 5 лет", isCorrect: true }
        ]
      },
      {
        question: "7. Укажите минимальное количество ручных огнетушителей, которые должны находиться на каждом этаже общественных зданий и сооружений.",
        options: [
          { text: "а) 5", isCorrect: false },
          { text: "б) 2", isCorrect: true },
          { text: "в) 4", isCorrect: false }
        ]
      },
      {
        question: "8. В какой цвет окрашивают пожарные шкафы?",
        options: [
          { text: "а) Красный", isCorrect: true },
          { text: "б) Желтый", isCorrect: false },
          { text: "в) Черный", isCorrect: false }
        ]
      },
      {
        question: "9. Что означает знак?",
        options: [
          { text: "а) Место размещения пожарного гидранта", isCorrect: false },
          { text: "б) Кнопка включения средств и систем пожарной автоматики", isCorrect: true },
          { text: "в) Звуковой оповещатель пожарной опасности", isCorrect: false }
        ]
      },
      {
        question: "10. Как часто следует проводить эксплуатационные испытания пожарных лестниц и ограждений на крышах зданий и сооружений?",
        options: [
          { text: "а) Не реже 1 раза в 5 лет", isCorrect: true },
          { text: "б) Не реже 1 раза в 3 года", isCorrect: false },
          { text: "в) Каждые 2 года", isCorrect: false }
        ]
      },
  {
    question: "11. Какой федеральный закон определяет основы обеспечения пожарной безопасности?",
    options: [
      { text: "а) Федеральный закон от 21.07.1997 N 116-ФЗ 'О промышленной безопасности опасных производственных объектов'", isCorrect: false },
      { text: "б) Федеральный закон от 28.12.2010 N 390-ФЗ 'О безопасности'", isCorrect: false },
      { text: "в) Федеральный закон от 22.07.2008 N 123-ФЗ 'Технический регламент о требованиях пожарной безопасности'", isCorrect: false },
      { text: "г) Федеральный закон от 21.12.1994 N 69-ФЗ 'О пожарной безопасности'", isCorrect: true }
    ]
  }
];